server.port = 3000

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:project1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sasi
#spring.datasource.password=sasi
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# show-sql will show the query in the terminal
# ddl-update will update the ddl of the table, when we make changes via our application

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
